{
    "devDependencies": {
        "eslint": "^7.32.0",
        "husky": "^7.0.0",
        "prettier": "2.4.1",
        "stylelint": "^13.13.1",
        "stylelint-config-standard": "^22.0.0"
    },
    "scripts": {
        "jslint": "eslint \"js/**/*.js\"",
        "format": "prettier --write .",
        "stylelint": "stylelint \"**/*.css\"",
        "prepare": "husky install"
    }
}
